# cs-file-man

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/sxau/cs/file/biz/: FileBiz.java  UserBiz.java
biz/src/main/java/com/sxau/cs/file/biz/adaptor/: FileInfoAdaptor.java
biz/src/main/java/com/sxau/cs/file/biz/impl/: FileBizImpl.java  UserBizImpl.java
biz/src/main/java/com/sxau/cs/file/man/biz/: FileBiz.java  UserBiz.java
biz/src/main/java/com/sxau/cs/file/man/biz/adaptor/: FileInfoAdaptor.java
biz/src/main/java/com/sxau/cs/file/man/biz/impl/: FileBizImpl.java  UserBizImpl.java
common/: pom.xml
common/src/main/java/com/sxau/cs/file/man/common/constant/: Constant.java  UserConstant.java
common/src/main/java/com/sxau/cs/file/man/common/model/beans/: LoginUserInfo.java
common/src/main/java/com/sxau/cs/file/man/common/model/request/: BaseUserRequest.java  FileCreateRequest.java  FileDownloadReq.java  FileListRequest.java  FilePathRequest.java  UserLoginRequest.java  UserLogoutReq.java
common/src/main/java/com/sxau/cs/file/man/common/model/response/: BaseResponse.java  FileDownloadResp.java  FileDownloadResponse.java  FileInfo.java  FileInfoResponse.java  FileListResponse.java  UserLoginResponse.java  UserLogoutResp.java
common/src/main/java/com/sxau/cs/file/man/common/utils/: AesUtil.java  DubboContextUtil.java  HttpClientUtil.java
common/src/test/java/com/sxau/cs/file/man/common/utils/: AesUtilTest.java  HttpClientUtilTest.java
doc/: create_file_200220.sql
provider/: pom.xml
provider/src/main/java/com/sxau/cs/file/man/provider/: Application.java  FileController.java  UserController.java
provider/src/main/java/com/sxau/cs/file/man/provider/annotation/: LoginUser.java
provider/src/main/java/com/sxau/cs/file/man/provider/annotation/configurer/: LoginUserConfigurer.java
provider/src/main/java/com/sxau/cs/file/man/provider/annotation/resolver/: LoginUserResolver.java
provider/src/main/java/com/sxau/cs/file/man/provider/controller/: Application.java  FileController.java  UserController.java
provider/src/main/java/com/sxau/cs/file/man/provider/dubbo/: Consumer.java
provider/src/main/java/com/sxau/cs/file/provider/: Application.java  FileController.java  UserController.java
provider/src/main/java/com/sxau/cs/file/provider/constants/: Constant.java  UserConstant.java
provider/src/main/java/com/sxau/cs/file/provider/model/request/: BaseUserRequest.java  FileListRequest.java  UserLoginRequest.java
provider/src/main/java/com/sxau/cs/file/provider/model/response/: BaseResponse.java  FileInfo.java  UserLoginResponse.java  UserLogoutResp.java
provider/src/main/resources/: mybatis-config.xml  spring-bean.xml  spring-config.xml
provider/src/main/resources/dubbo/: consumer.xml
provider/src/main/resources/mybatis/: mybatis-config.xml
provider/src/main/resources/spring/: spring-dao.xml
provider/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
provider/src/test/java/: Camera.java  ListUtil.java  demo_001.java
service/: pom.xml
service/src/main/java/com/sxau/cs/: App.java
service/src/main/java/com/sxau/cs/file/man/service/: FileService.java  UserService.java
service/src/main/java/com/sxau/cs/file/man/service/Impl/: FileServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/sxau/cs/file/man/service/bean/: DataBase.java  FileIdQueryCondition.java  FileInfoBean.java  UserInfo.java
service/src/main/java/com/sxau/cs/file/man/service/mapper/: FileInfoMapper.java  FileRelationMapper.java  UserMapper.java
service/src/main/java/com/sxau/cs/file/man/service/utils/: UtilSqlSession.java
service/src/main/java/com/sxau/cs/file/service/: FileService.java
service/src/main/java/com/sxau/cs/file/service/Impl/: FileServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/sxau/cs/file/service/bean/: FileIdQueryCondition.java  FileInfoBean.java
service/src/main/java/com/sxau/cs/file/service/mapper/: FileInfoMapper.java  FileRelationMapper.java  UserMapper.java
service/src/main/java/com/sxau/cs/file/service/utils/: UtilSqlSession.java
service/src/main/resources/mappers/: FileInfoMapper.xml  FileRelationMapper.xml  UserMapper.xml
service/src/test/java/com/sxau/cs/: AppTest.java
src/main/doc/: create_file_200220.sql
src/main/java/: FileController.java
src/main/java/com/sxau/cs/file/: Application.java  FileController.java
src/main/java/com/sxau/cs/file/biz/: FileBiz.java  UserBiz.java  q.java
src/main/java/com/sxau/cs/file/biz/adaptor/: FileInfoAdaptor.java
src/main/java/com/sxau/cs/file/biz/impl/: FileBizImpl.java  UserBizImpl.java
src/main/java/com/sxau/cs/file/provide/: RestController.java  RestController1.java  q.java
src/main/java/com/sxau/cs/file/provide/impl/: RestControllerImpl.java
src/main/java/com/sxau/cs/file/provider/: FileController.java  RestController1.java  UserController.java
src/main/java/com/sxau/cs/file/provider/common/constants/: Constant.java  UserConstant.java
src/main/java/com/sxau/cs/file/provider/model/request/: FileCreateRequest.java  FileDownloadReq.java  FileListRequest.java  FilePathRequest.java  UserLoginRequest.java  UserLogoutReq.java
src/main/java/com/sxau/cs/file/provider/model/response/: BaseResponse.java  FileDownloadResp.java  FileInfo.java  FileInfoResponse.java  FileListResponse.java  UserLoginResponse.java  UserLogoutResp.java
src/main/java/com/sxau/cs/file/service/: FileService.java  UserInfoService.java  UserService.java  q.java
src/main/java/com/sxau/cs/file/service/Impl/: FileServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/sxau/cs/file/service/Until/: UtilSqlSession.java
src/main/java/com/sxau/cs/file/service/bean/: FileInfo.java  FileInfoBean.java  UserInfo.java
src/main/java/com/sxau/cs/file/service/mapper/: FileInfoMapper.java  FileMapper.java  UserMapper.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: FileInfoMapper.xml  FileMapper.xml  UserMapper.xml
src/test/java/: test.java
