<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cs-file-man</artifactId>
        <groupId>com.sxau.cs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cs-file-man.provider</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sxau.cs</groupId>
            <artifactId>cs-file-man.biz</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>cs-file-man.provider</finalName>
    </build>
</project>
